<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ConFusion</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?fanily=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.1aaeae0d2206d4522de9.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.06daa30a2963fa413676.js"></script><script type="text/javascript" src="polyfills.e87f169affd68c815096.js"></script><script type="text/javascript" src="main.4aa667b6547cc9c2448c.js"></script></body>
</html>
